{
  "scripts": {
    "lint": "eslint \"travelMap/**/*.js\" \"inputTravelLog/**/*.js\" \"migration.js\"",
    "test": "npm run lint"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
